ETCD_NAME=etcd01
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://192.168.1.2:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.2:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.1.2:2380"
ETCD_INITIAL_CLUSTER="etcd01=http://192.168.1.2:2380,etcd02=http://192.168.1.3:2380,etcd03=http://192.168.1.4:2380"
ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.2:2379"
